global
    daemon
    maxconn 256
    log stdout format raw local0

defaults
    timeout connect 2s
    timeout client 30s
    timeout server 30s
    option httplog
    option dontlognull
    option log-health-checks
    option http-server-close
    log global

frontend frontdoor
    mode http
    bind 0.0.0.0:80

    default_backend netcat

backend netcat
    mode http
    server nc "nc-hello-world:8080"
